# ApiApplication

app/: build.gradle
app/src/androidTest/java/com/toughput/apiapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toughput/apiapplication/: BaseAdapter.java  Local.java  LocalActivity.java  LocalAdapter.java  MainActivity.java  Puguh.java  RecycleActivity.java
app/src/main/res/layout/: activity_local.xml  activity_main.xml  activity_recycle.xml  item_puguh.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/toughput/apiapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
