<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RecycleActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_puguh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_puguh">

    </androidx.recyclerview.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/pg_rv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/rv_puguh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rv_puguh" />

</androidx.constraintlayout.widget.ConstraintLayout>